GOOGLE_CLIENT_ID=674762105603-j75i6d22sh392gkkj1vqjvvhpe9s6o4s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://vishishtkapoor2:123456789db@cluster0.2p9hayy.mongodb.net/?retryWrites=true&w=majority